<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Arg0niS</title>
</head>
<body>
    <main>
        <section class="hero">
            <div class="hero-text">
                <div class="console-cont"><span class="console-text"></span><span class="console-cursor">_</span></div>
                <h1>my name is <span class="highlight">Arg0niS</span>.</h1>
                <p>I'm a web developer with passion for cybersecurity.</p>
            </div>
            <img src="images/pff.jpg" alt="Simon" id="profile-picture">
        </section>
        <section class="about">
            <div class="about-me">
                <h2 class="about-title">About Me</h2>
                <div class="about-text">
                    <p>I am a web developer with a strong interest in cybersecurity. I enjoy creating secure and efficient web applications.</p>
                    <p>Also, I am passionate about staying up-to-date with the latest security trends and best practices.</p>
                </div>
            </div>
        </section>
        <section class="projects">
            <h2>Projects</h2>
            <div class="project-list">
                <div class="project">
                    <h3>About me website</h3>
                    <p>This is my personal website where I showcase my skills and projects.</p>
                    <a href="https://arg0nis.dev">link</a>
                </div>
                <div class="project">
                    <h3>Simple Counter</h3>
                    <p>Simple counter app for counting various stuff online. T for theme change.</p>
                    <a href="https://hasperko.github.io/SimpleCounter/">link</a>
                </div>
                <!-- <div class="project">
                    <h3>Project 2</h3>
                    <p>Description of project 2.</p>
                </div> -->
            </div>
        </section>
        <section class="contact">
            <h2>Contact</h2>
            <p>You can reach me at <a href="mailto:mrlng.simon@gmail.com" class="highlight">this mail</a></p> 
            
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>